<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Information Form</title>
    <style>
       
        body {
            background-image: url("https://wallpaperaccess.com/full/741514.jpg"); 
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); 
            z-index: -1;
        }

        form {
        background-image: url('https://wallpaperaccess.com/full/496800.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        
        background-blend-mode: overlay;
        padding: 50px;
        border-radius: 25px;
       
        width: 450px;
    }
        
        h2 {
            text-align: center;
            color: #ffffff; 
        }
        * /* universel selector */

        /* Style the labels */
        label {
            font-size: 20px;
            color: #fffefe;
        }

        
        input {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        margin-bottom: 10px;
       
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-color: rgba(255, 255, 255, 0.8);
      
        border: 1px solid #ccc;
        border-radius: 4px;
        color: #000; 
    }

   
        button {
            background-color: #3d3d3e; 
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        
    </style>
</head>
<body>
    
    <form action="#" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="dept">Department:</label>
        <input type="text" id="dept" name="dept" required>

        <label for="year">Year:</label>
        <input type="text" id="year" name="year" required>

        <label for="clg">College:</label>
        <input type="text" id="clg" name="clg" required>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required>

        <button type="submit">Submit</button>
    </form>
</body>
</html>
