<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* 
      body{
            background-image: url(https://wallpapercave.com/wp/wp2870957.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;;
        }
        lorem*500;
            POSITION 
            static(default),relative,fixed,sticky,absalute
          
            h1{
                border: 2px solid black;
                position: relative ;
                left: 100px;
            }
            #a{
                position: sticky;
                top: 0%;
            }
                 
                  .a{
                    height: 600px;
                    width: 350px;
                    border: 2px solid black;
                  }
                  .b{
                    height: 200px;
                    width: 200px;
                    border: 1px solid black;
                    position: absolute;
                    left: 20px;
                    top: 50px;
                  } 
                   h1{
                    background-color: burlywood;
                    display: inline-block;
                    height: 100px;
                    width: 100px;

                   }
                    alainan item,alinen context
                   div{
                
                    background-color: blueviolet;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                   }
                   h1{
                  background-color: darkorchid;
                  display: inline;
                   } */
                   body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://cdn2.photostockeditor.com/c/0205/grey-low-angle-photography-of-star-at-night-time-galaxy-galaxy-image.jpg');
            background-size: cover;
            background-position: center;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        .gallery-item {
            width: 150px;
            height: 100px;
            overflow: hidden;
            border: 1px solid #000;
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <!--   <h1 id="a">hello welcome to css</h1>
    <p>repellat, animi recusandae doloremque iusto totam quaerat officiis quasi at fugiat voluptatibus pariatur, ipsam explicabo non quia temporibus ad modi omnis et, odit reprehenderit! Praesentium, est enim. Dolores, quidem.
    Praesentium excepturi tempora, optio deleniti obcaecati cumque a hic quos animi libero nemo incidunt saepe vel laudantium corrupti rem nam delectus id dolorum repudiandae fugit minima recusandae! Libero, laborum commodi?
    Minima dolore magni nihil illo officia. Accusamus eveniet reprehenderit ducimus dolores molestias fuga neque nemo ullam, incidunt, autem quis est cumque distinctio? Magni repellendus accusantium voluptatum quae? Est, fuga vero.</p> 
    <div class="a"> 

        <div class="b"></div>
    </div> 
    <h1>hello welcome!!</h1>
   
    <div>
        <h1>abc</h1>
        <h1>abc</h1>
        <h1>abc</h1>
        <h1>abc</h1>
        <h1>abc</h1>
        <h1>abc</h1>
        <h1>abc</h1>
        <h1>abc</h1>


    </div>
     -->
     
         <div class="gallery">
             <div class="gallery-item">
                 <img src="https://th.bing.com/th/id/OIP.XVY_i8tj8S297NFNGIv_7gHaEc?w=186&h=111&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="Photo 1">
             </div>
             <div class="gallery-item">
                 <img src="https://astrob.in/25170/0/rawthumb/regular/get.jpg?insecure" alt="Photo 2">
             </div>
             <div class="gallery-item">
                 <img src="https://th.bing.com/th/id/OIP.UeOAvXtTvzaThDjVOzA4AwHaFq?rs=1&pid=ImgDetMain" alt="Photo 3">
             </div>
             <div class="gallery-item">
                 <img src="https://th.bing.com/th/id/OIP.DZ_1w-w1MU2PY-3Bxsxn-AHaE8?rs=1&pid=ImgDetMain" alt="Photo 4">
             </div>
             <div class="gallery-item">
                 <img src="https://th.bing.com/th/id/OIP.tzF1tHbgW9GSxNINJi92IwHaEo?w=186&h=178&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="Photo 5">
                 
             </div>
             <div class="gallery-item">
                <img src="https://th.bing.com/th/id/OIP.yuYyZqU16heQhijHc8fK1gHaFj?w=186&h=140&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="Photo 6">
                
            </div>
            <div class="gallery-item">
                <img src="https://th.bing.com/th/id/OIP.IRujrHi6mOHQcs5rzuuWjgHaF7?w=186&h=149&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="Photo 7">
                
            </div>
            <div class="gallery-item">
                <img src="https://th.bing.com/th/id/OIP.xzxJrLB-K_5QTHbc899CtgHaEK?w=186&h=104&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="Photo 8">
                
            </div>
         </div>
     
     
</body>
</html>